[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    h2zero/NimBLE-Arduino @ ^1.4.1
    mikalhart/TinyGPSPlus @ ^1.1.0
    bblanchon/ArduinoJson@^7.4.2
monitor_speed = 115200
build_flags = 
    -D HARDWARE_B
